# Configuration file

block_functionality {
    # Should SRM attempt to copy the light value of the block its mirroring
    B:copy_light=true

    # Should SRM be limited to only full blocks (Like the Classic SecretRoomsMod)
    B:only_full_blocks=false
}


energized_paste {
    S:blacklist_mirror <
     >

    # Blacklist of blocks that should not be mirrored by energized paste
    S:mirror_blacklist <
     >
    S:non_replaceable <
     >

    # Blacklist of blocks that should not be replaced by energized paste
    S:replacement_blacklist <
     >

    # The Sound, Volume and Pitch to play when a block is set to the Energized Paste
    S:sound_set_name=minecraft:block.sand.place
    D:sound_set_pitch=3.0
    D:sound_set_volume=0.5

    # The Sound, Volume and Pitch to play when Energized Paste is used on another block, changing the appereance of that block.
    S:sound_use_name=minecraft:block.slime.break
    D:sound_use_pitch=3.0
    D:sound_use_volume=0.2

    # Whitelist of blocks with tile entities that can be copied by energized paste
    # To apply to a whole mod, do 'modid:*'
    S:tile_entity_whitelist <
     >
    S:whitelisted_tileentities <
        minecraft:*
     >
}


general {
    S:accepted_optifine_versions <
        OptiFine_1.12.2_HD_U_C6
        OptiFine_1.12.2_HD_U_C7
        OptiFine_1.12.2_HD_U_C8
     >
    B:force_ambient_occlusion=false
    S:forced_blockcolors <
        minecraft:tallgrass
        minecraft:reeds
        minecraft:double_plant
     >
    B:single_player_helmet=false

    # Allow the helmet to be used in survival mode
    B:survival_mode_helmet=true

    # Check for mod updates on startup
    B:update_checker=false
}


